
## Spring DATASOURCE (DataSourceAutoConfiguration &amp; DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-163-140-104.compute-1.amazonaws.com:5432/d2pgn1b4lrera
spring.datasource.username=pbpxvkfaustawb
spring.datasource.password=cd490359036fb78ba2e23b263bd0764cb8c1872c8626982e1a388afe268276dd

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#setting spring.main.allow-bean-definition-overriding=true
